<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="repup">
        <nav>
            <img id="logo" src="/i/Logo.png" alt="">
            <ul>
                <li>
                    <button id="btn-1">connect</button>
                </li>
                <li>
                   <img src="/Hamburger Button.png" alt=""> 
                </li>
            </ul>
        </nav>
        <div class="video">
            <video autoplay loop muted  src="/SkyDog.mp4"></video>
        </div>
        <div class="section-1">
        <h1>SkyDog's NFT Odyssey</h1>
        <h3>Hey, all you NFT thrill-seekers out there! Hold onto your pixels because here comes SkyDog, the positivity-powered superhero, on a rocket-fueled mission to reshape your NFT universe. Buckle up as I touch down on a neighboring planet, carving constellations with the swagger of a starry surfer. Boundaries? Consider them vaporized. Unity? I'm spreading it like digital stardust. Get ready to hop aboard, as SkyDog's legacy rockets into view as the emblem of hope, illuminating our journey to an electrifying NFT marketplace future!</h3>
        <button id="btn-2under"></button> 
        <button id="btn-2">visit collection</button>
        </div>
        <div class="section-2">
            <div class="pic">
                <img id="banner-1" src="/i/Banner (1).png" alt="">
            </div>
            <div class="text">
                <h2>What is SkyDog Social NFT</h2>
                <h4>Prepare for an extraordinary digital art debut! SkyDog is launching an exclusive NFT collection of just 200 originals. These NFTs feature diverse artistic renditions of SkyDog and will be unveiled on OpenSea. Expect intricate details, vibrant colors, and a fun character-focused approach. SkyDog, the superhero championing global harmony and doing good, takes center stage.</h4>
           <button id="btn-3under"></button>
           <button id="btn-3"> visit collection </button>
            </div>
        </div>
        <div class="section-3">
            <div class="head">
                <li id="head-1">Featured Collections</li>
                <li id="head-1">View all collections</li>
            </div>
            <div class="card">
                <div class="card-1">
                    <img id="cards" src="/i/card/Card (1).png" alt=""> 
                    <img id="cards" src="/i/card/Card (2).png" alt=""> 
                    <img id="cards" src="/i/card/Card (3).png" alt=""> 
                    <img id="cards" src="/i/card/Card (4).png" alt=""> 
                 </div>
                 <div class="card-2">
                     <img id="cards" src="/i/card/Card.png" alt=""> 
                     <img id="cards" src="/i/card/Card (5).png" alt=""> 
                     <img id="cards" src="/i/card/Card (6).png" alt=""> 
                     <img  id="cards"  src="/i/card/Card (7).png" alt=""> 
                 </div>
            </div>
           
        </div>
        <div class="section-4">
            <div class="left">
                <h2>PRESENTING
                    Skydog token</h2>
                    <h4>Introducing the revolutionary Skydog Token, the cornerstone of our NFT ecosystem. This dynamic token is your key to an elevated NFT experience, offering seamless transactions, rewarding staking opportunities, and coveted exclusive access. Join a vibrant community actively shaping the NFT landscape and prepare to unlock limitless creative possibilities. Stay tuned for our imminent launch, as we usher in a new era of innovation, collaboration, and unparalleled potential for artists, collectors, and enthusiasts alike.</h4>
                    <button id="btn-3under"></button>
                    <button id="btn-3"> visit collection </button>
            </div>
            <div class="right">
                <img id="banner-2" src="/i/Banners.png" alt="">
            </div>
        </div>
        <div class="section-5">
            <div class="part-1">
        <h3 id="doller"> CAP $0.15sKYDOG PRICE$1.98M </h3>
            </div>
            <div class="part-2">
                <h3 id="doller-2"> CE$1.98M 24H VOLUME $35M  </h3>
            </div>
            <div class="part-3">
                <h3 id="doller"> LUME $35M CIRCULATING $ 133</h3>
            </div>
            <div class="part-4">
                <h3 id="doller-2">133.66MFULLY DILUTED MARKTI </h3>
            </div>
        </div>
       <div class="section-6">
        <h3 id="m-1">Mystery box</h3>
        <h5  id="m-2">Unbox for a NFT Surprise, coming soon...</h5>
        <img id="Mystery" src="/MysteryBox02.png" alt="">
       </div>
       <div class="section-7">
        <div class="slot-1">
            <div class="slot-1-left">
                <h3 id="last">Subscribe
                    Newsletter</h3> 
                    <h6 id="l-2">Dive into the Cosmic Canvas: 4444 NFT Wonders Await. Subscribe for Artistry Beyond Boundaries!</h6>
            </div>
            <div class="slot-1-right">
                <input type="text" placeholder="email address">
                <button id="last-btn">Subscribe </button>
            </div>
        </div>
        <div class="slot-2">
            <img id="photo" src="/i/Logo.png" alt="">
            <h6>Lorem ipsum dolor sit amet consectetur. Id faucibus nunc nec egestas mus facilisi. Elementum ac vitae purus dolor ut arcu nisl.</h6>
            <img id="icon" src="i/Social Links.png" alt="">
            
        </div>
        <hr>
        <div class="footer">
            <div class="f1">
                All rights reserved @SkyDogs 2023
            </div>
            <ul>
                <li>Roadmap</li>
                <li>Sitemap</li>
                <li>Privacy & Policy</li>
                <li>Terms & Conditions</li>
            </ul>

        </div>

       </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</body>
</html>